server.port = 8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8660/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Configurando la informacion del servidor perimetral
zuul.routes.estudiante.service-id=microservicio-estudiante


