#Indicando el puerto que estara utilizando la aplicacion
server.port = 4444

#Configuración para el registro en Eureka indicando la dirección
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:8660/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

#Configuracion de turbine
turbine.aggregator.cluster-config=MICROSERVICIO-ESTUDIANTE
turbine.app-config=microservicio-estudiante